<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8"> 
    <title>MBD Online will try Redirecting</title> 
  </head>
  <style>
    a {color: red}
    a:hover {color: black}
  </style>
  <body>

    <h1>MBD Online Redirect Page</h1>
    <p><a href="https://online.madebydanny.uk">MBD Online</a> will try to redirect you to <a>https://dev.madebydanny.uk</a>, if not click <a href="https://dev.madebydanny.uk">Here</a></p>
    <!-- Link to the new page --> 
   <script>
      setTimeout(function() { 
        window.location.href = "https://dev.madebydanny.uk/index.html"; // Replace with your target URL 
      }, 200);  // Delay for 200 milliseconds (0.2 seconds)    
   </script>

  </body>
</html>
